spring.application.name=gerador-de-relatorio

#NESSE CARA TEM QUE TER A PORTA QUE FOI CONFIGURADO O SERVER NO PROJETO DA AGENDA
#ELE É CONFIGURADO NA CLASSE H2ServerConfig.java
spring.datasource.url=jdbc:h2:tcp://localhost:9090/mem:mydb

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create

# Configuração do cliente web do banco H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.username=AKOR
spring.datasource.password=AKOR
server.port=8100
